src/slps_023.64/psyq/libetc.c
#include "common.h"

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027850);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800279C8);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027A60);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027A90);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027AC0);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027AF0);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027B24);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027B54);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027B84);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027BB4);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027BC4);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027BDC);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027BF4);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027CCC);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027E9C);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027FE4);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028084);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800280FC);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028120);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800281C8);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028234);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028260);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028290);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800282DC);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_8002845C);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028508);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028530);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028544);


Identifying libetc functions

src/slps_023.64/psyq/libetc.c
#include "common.h"

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", VSync);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800279C8);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", ResetCallback);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", InterruptCallback);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", DMACallback);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", VSyncCallback);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", VSyncCallbacks);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", StopCallback);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", RestartCallback);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", CheckCallback);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", GetIntrMask);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", SetIntrMask);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027BF4);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027CCC);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027E9C);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80027FE4);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028084);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800280FC);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028120);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", ReturnFromException);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", ResetEntryInt);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", HookEntryInt);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", startIntrVSync);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800281C8);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028234);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028260);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", startIntrDMA);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_800282DC);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_8002845C);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028508);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", func_80028530);

INCLUDE_ASM("asm/slps_023.64/nonmatchings/psyq/libetc", GetVideoMode);
