//----------------------------------------------------------------------------------------------------------------------
// Registers
//----------------------------------------------------------------------------------------------------------------------
SPU_VOICE_KEY_ON  = 0x1F801D88;
SPU_VOICE_KEY_OFF = 0x1F801D8C;

_main = 0x80010000;
start = 0x80010008;
main  = 0x8001A684;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q KERNAL (libapi)
//----------------------------------------------------------------------------------------------------------------------
InitHeap             = 0x80022840;
FlushCache           = 0x80022850;
GPU_cw               = 0x80022860;
DeliverEvent         = 0x80022870;
OpenEvent            = 0x80022880;
CloseEvent           = 0x80022890;
TestEvent            = 0x800228A0;
EnableEvent          = 0x800228B0;
UnDeliverEvent       = 0x800228C0;
EnterCriticalSection = 0x800228D0;
ExitCriticalSection  = 0x800228E0;
open                 = 0x800228F0;
lseek                = 0x80022900;
read                 = 0x80022910;
write                = 0x80022920;
close                = 0x80022930;
nextfile             = 0x80022940;
Krom2RawAdd          = 0x80022950;
ChangeClearPAD       = 0x80022960;
SysEnqIntRP          = 0x80022970;
SysDeqIntRP          = 0x80022980;
ChangeClearRCnt      = 0x80022990;
firstfile            = 0x800229A0;
firstfile2           = 0x80022C40;
SetInitPadFlag       = 0x80022C50;
ReadInitPadFlag      = 0x80022C5C;
PAD_init             = 0x80022C6C;
InitPAD              = 0x80022CFC;
StartPAD             = 0x80022D8C;
StopPAD              = 0x80022DBC;
InitPAD2             = 0x80022F50;
StartPAD2            = 0x80022F60;
StopPAD2             = 0x80022F70;
PAD_init2            = 0x80022F80;
EnablePAD            = 0x80022F90;
DisablePAD           = 0x80022FA4;
_patch_pad           = 0x80022FB8;
_remove_ChgclrPAD    = 0x80023030;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libcd)
//----------------------------------------------------------------------------------------------------------------------
CdStatus = 0x800230a0;
// CdMode = 0x800230b0;
// CdLastCom = 0x800230c0;
// CdLastPos = 0x800230d0;
// CdReset = 0x800230dc;
// SYS_OBJ_98 = 0x80023138;
// CdFlush = 0x80023148;
// CdSetDebug = 0x80023168;
// CdComstr = 0x8002317c;
// SYS_OBJ_108 = 0x800231a8;
// CdIntstr = 0x800231b0;
// SYS_OBJ_13C = 0x800231dc;
// CdSync = 0x800231e4;
// CdReady = 0x80023204;
// CdSyncCallback = 0x80023224;
// CdReadyCallback = 0x80023238;
// CdControl = 0x8002324c;
// CdControlF = 0x80023388;
// CdControlB = 0x800234bc;
// SYS_OBJ_538 = 0x800235d8;
// CdMix = 0x80023608;
// CdGetSector = 0x80023628;
// CdGetSector2 = 0x80023648;
// CdDataCallback = 0x80023668;
// CdDataSync = 0x8002368c;
// BIOS_OBJ_0 = 0x800236b0;
// BIOS_OBJ_64 = 0x80023714;
// BIOS_OBJ_264 = 0x80023914;
// BIOS_OBJ_364 = 0x80023a14;
// BIOS_OBJ_3B0 = 0x80023a60;
// BIOS_OBJ_430 = 0x80023ae0;
// BIOS_OBJ_4B0 = 0x80023b60;
// BIOS_OBJ_550 = 0x80023c00;
// CD_sync = 0x80023c14;
// BIOS_OBJ_69C = 0x80023d4c;
// BIOS_OBJ_6CC = 0x80023d7c;
// BIOS_OBJ_7B4 = 0x80023e64;
// CD_ready = 0x80023e94;
// BIOS_OBJ_91C = 0x80023fcc;
// BIOS_OBJ_94C = 0x80023ffc;
// BIOS_OBJ_A7C = 0x8002412c;
// CD_cw = 0x8002415c;
// BIOS_OBJ_D78 = 0x80024428;
// BIOS_OBJ_DA8 = 0x80024458;
// BIOS_OBJ_E90 = 0x80024540;
// CD_vol = 0x80024568;
// CD_flush = 0x800245f0;
// CD_initvol = 0x800246c4;
// CD_initintr = 0x800247b4;
// CD_init = 0x80024800;
// BIOS_OBJ_1320 = 0x800249d0;
// CD_datasync = 0x800249e0;
// BIOS_OBJ_1448 = 0x80024af8;
// CD_getsector = 0x80024b48;
// CD_getsector2 = 0x80024c48;
// CD_set_test_parmnum = 0x80024d34;
// BIOS_OBJ_1690 = 0x80024d40;
// BIOS_OBJ_16C4 = 0x80024d74;
// CdIntToPos = 0x80024e20;
// CdPosToInt = 0x80024f24;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libgte)
//----------------------------------------------------------------------------------------------------------------------
rsin = 0x80024fb0;
GEO_00_OBJ_2C = 0x80024fdc;
sin_1 = 0x80024fec;
GEO_00_OBJ_C4 = 0x80025074;
rcos = 0x80025080;
GEO_01_OBJ_98 = 0x80025118;
MatrixNormal_0 = 0x80025120;
MatrixNormal_1 = 0x8002523c;
MatrixNormal_2 = 0x80025358;
SetFogNear = 0x80025480;
SetFogNearFar = 0x800254f0;
InitGeom = 0x80025608;
SquareRoot0 = 0x80025690;
InvSquareRoot = 0x80025720;
VectorNormalS = 0x800257ac;
// VectorNormal = 0x800257c0;
// VectorNormalSS = 0x800257f0;
// MSC02_OBJ_100 = 0x80025820;
// MatrixNormal = 0x800258e0;
// LoadAverage12 = 0x800259d0;
// LoadAverage0 = 0x80025a20;
// LoadAverageShort12 = 0x80025a70;
// LoadAverageShort0 = 0x80025af8;
// LoadAverageByte = 0x80025b80;
// LoadAverageCol = 0x80025be0;
// MulMatrix0 = 0x80025c60;
// CompMatrix = 0x80025d70;
// ApplyRotMatrix = 0x80025ed0;
// PushMatrix = 0x80025f00;
// PopMatrix = 0x80025fa4;
// ReadRotMatrix = 0x80026050;
// SetMulMatrix = 0x800260a0;
// MulMatrix = 0x800261b0;
// ApplyMatrix = 0x800262c0;
// ApplyMatrixSV = 0x80026310;
// FUN_80026370 = 0x80026370;
// ScaleMatrix = 0x800263a0;
// SetRotMatrix = 0x800264e0;
// SetLightMatrix = 0x80026510;
// SetColorMatrix = 0x80026540;
// SetTransMatrix = 0x80026570;
// SetVertex0 = 0x80026590;
// SetVertex1 = 0x800265a0;
// SetVertex2 = 0x800265b0;
// SetVertexTri = 0x800265c0;
// SetRGBfifo = 0x800265e0;
// SetIR123 = 0x800265f4;
// SetIR0 = 0x80026608;
// SetSZfifo3 = 0x80026614;
// SetSZfifo4 = 0x80026628;
// SetSXSYfifo = 0x80026640;
// SetRii = 0x80026654;
// SetMAC123 = 0x80026668;
// SetData32 = 0x8002667c;
// SetDQA = 0x80026688;
// SetDQB = 0x80026694;
// FUN_800266a0 = 0x800266a0;
// SetBackColor = 0x800266b0;
// SetFarColor = 0x800266d0;
// FUN_800266f0 = 0x800266f0;
// FUN_80026710 = 0x80026710;
// LocalLight = 0x80026720;
// DpqColor = 0x80026744;
// NormalColor = 0x80026760;
// NormalColor3 = 0x8002677c;
// NormalColorDpq = 0x800267b8;
// NormalColorDpq3 = 0x800267dc;
// NormalColorCol = 0x80026824;
// NormalColorCol3 = 0x80026844;
// ColorDpq = 0x80026888;
// ColorCol = 0x800268b0;
// AverageSZ3 = 0x800268d4;
// AverageSZ4 = 0x800268e4;
// LightColor = 0x80026900;
// DpqColorLight = 0x80026928;
// DpqColor3 = 0x80026950;
// Intpl = 0x8002698c;
// Square12 = 0x800269b0;
// Square0 = 0x800269d8;
// AverageZ3 = 0x80026a00;
// AverageZ4 = 0x80026a20;
// OuterProduct12 = 0x80026a44;
// OuterProduct0 = 0x80026a9c;
// Lzc = 0x80026af4;
// RotTransPers = 0x80026b10;
// RotTransPers3 = 0x80026b40;
// RotTrans = 0x80026ba0;
// RotTransPers4 = 0x80026c00;
// ColorMatCol = 0x80026c80;
// RotMatrix = 0x80026cc0;
// FGO_01_OBJ_64 = 0x80026d24;
// FGO_01_OBJ_CC = 0x80026d8c;
// FGO_01_OBJ_160 = 0x80026e20;
// RotMatrixXZY = 0x80026f50;
// FGO_09_OBJ_64 = 0x80026fb4;
// FGO_09_OBJ_C8 = 0x80027018;
// FGO_09_OBJ_160 = 0x800270b0;
// RotMatrixZYX_gte = 0x800271e0;
// RotMatrix_gte = 0x800273e0;
// ratan2 = 0x800275f0;
// RATAN_OBJ_B4 = 0x800276a4;
// RATAN_OBJ_13C = 0x8002772c;
// RATAN_OBJ_150 = 0x80027740;
// _patch_gte = 0x80027770;
// PATCHGTE_OBJ_DC = 0x8002784c;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libetc)
//----------------------------------------------------------------------------------------------------------------------
// VSync = 0x80027850;
// VSYNC_OBJ_178 = 0x800279c8;
// ResetCallback = 0x80027a60;
// InterruptCallback = 0x80027a90;
// DMACallback = 0x80027ac0;
// VSyncCallback = 0x80027af0;
// VSyncCallbacks = 0x80027b24;
// StopCallback = 0x80027b54;
// RestartCallback = 0x80027b84;
// CheckCallback = 0x80027bb4;
// GetIntrMask = 0x80027bc4;
// SetIntrMask = 0x80027bdc;
// INTR_OBJ_194 = 0x80027bf4;
// INTR_OBJ_43C = 0x80027e9c;
// INTR_OBJ_584 = 0x80027fe4;
// INTR_OBJ_624 = 0x80028084;
// INTR_OBJ_69C = 0x800280fc;
// ReturnFromException = 0x80028140;
// ResetEntryInt = 0x80028150;
// HookEntryInt = 0x80028160;
// startIntrVSync = 0x80028170;
// startIntrDMA = 0x80028290;
// GetVideoMode = 0x80028544;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libsn)
//----------------------------------------------------------------------------------------------------------------------
// PCopen = 0x80028560;
// FUN_80028580 = 0x80028580;
// PClseek = 0x80028590;
// FUN_800285b4 = 0x800285b4;
// PCread = 0x800285c0;
// READ_OBJ_94 = 0x80028654;
// _SN_read = 0x80028680;
// __fixunsdfsi = 0x80028698;
// _FIXUSDF_OBJ_70 = 0x80028708;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q SPU (libspu)
//----------------------------------------------------------------------------------------------------------------------
SpuInit = 0x80028720;
_SpuInit = 0x80028740;
SpuStart = 0x80028828;
_spu_init = 0x800288A0;
_spu_FwriteByIO = 0x80028B20;
_spu_FiDMA = 0x80028CE0;
_spu_Fr_ = 0x80028D9C;
_spu_t = 0x80028E44;
_spu_Fw = 0x800290C4;
_spu_Fr = 0x80029148;
_spu_FsetRXX = 0x800291AC;
_spu_FsetRXXa = 0x800291F0;
_spu_getRXXa = 0x80029294;
_spu_FsetPCR = 0x800292D0;
_spu_FsetDelayW = 0x80029328;
_spu_FsetDelayR = 0x80029350;
_spu_Fw1ts = 0x80029378;
_SpuDataCallback = 0x800293E0;
SpuSetReverb = 0x80029410;
_SpuIsInAllocateArea = 0x800294E0;
_SpuIsInAllocateArea_ = 0x80029560;

//----------------------------------------------------------------------------------------------------------------------
// LibApi
//----------------------------------------------------------------------------------------------------------------------
SetRCnt   = 0x8004B7F4;
GetRCnt   = 0x8004B890;
StartRCnt = 0x8004B8C8;
StopRCnt  = 0x8004B8F8;
ResetRCnt = 0x8004B92C;

//----------------------------------------------------------------------------------------------------------------------
// LibSpu (cont.)
//----------------------------------------------------------------------------------------------------------------------
SpuInitMalloc      = 0x8004B964;
SpuSetIRQ          = 0x8004B9C4;
SpuSetIRQCallback  = 0x8004BB04;
_SpuCallback       = 0x8004BB44;
SpuRead            = 0x8004BB74;
SpuWrite           = 0x8004BBD4;
SpuSetTransferMode = 0x8004BC34;

//----------------------------------------------------------------------------------------------------------------------
// Sound
//----------------------------------------------------------------------------------------------------------------------
SetVoiceKeyOn      = 0x8004BC94;
SetVoiceKeyOff     = 0x8004BCB0;
SetVoiceReverbMode = 0x8004BCCC;
SetVoiceNoiseMode  = 0x8004BCE8;
SetVoiceFmMode     = 0x8004BD04;
SetVoiceVolume     = 0x8004BD20;
SetVoiceSampleRate = 0x8004BD68;
SetVoiceStartAddr  = 0x8004BD80;
SetVoiceRepeatAddr = 0x8004BD9C;
SetVoiceParams     = 0x8004BECC;