//----------------------------------------------------------------------------------------------------------------------
// Registers
//----------------------------------------------------------------------------------------------------------------------
SPU_VOICE_KEY_ON  = 0x1F801D88;
SPU_VOICE_KEY_OFF = 0x1F801D8C;

_main = 0x80010000;
start = 0x80010008;
main  = 0x8001A684;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libc)
//----------------------------------------------------------------------------------------------------------------------
abs             = 0x800100C4;
labs            = 0x800100D8;
atoi            = 0x800100F4;
atol            = 0x80010220;
bcopy           = 0x80010244;
bzero           = 0x80010284;
toupper         = 0x800102B4;
tolower         = 0x800102E8;
exit            = 0x80010324;
itoa            = 0x80010334;
lsearch         = 0x80010374;
memcpy          = 0x800103D4;
memmove         = 0x80010414;
memset          = 0x80010484;
_putchar        = 0x800104B4;
_putchar_flash  = 0x800105B0;
putchar         = 0x800105EC;
puts            = 0x80010714;
rand            = 0x80010774;
srand           = 0x800107A4;
setjmp          = 0x800107B4;
longjmp         = 0x800107F0;
strcat          = 0x80010834;
strchr          = 0x800108E4;
strcmp          = 0x80010924;
strcpy          = 0x80010994;
strlen          = 0x800109E4;
strstr          = 0x80010A24;
strtok          = 0x80010A94;
strtoul         = 0x80010BB4;
todigit         = 0x80010D04;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q KERNAL (libapi)
//----------------------------------------------------------------------------------------------------------------------
InitHeap             = 0x80022840;
FlushCache           = 0x80022850;
GPU_cw               = 0x80022860;
DeliverEvent         = 0x80022870;
OpenEvent            = 0x80022880;
CloseEvent           = 0x80022890;
TestEvent            = 0x800228A0;
EnableEvent          = 0x800228B0;
UnDeliverEvent       = 0x800228C0;
EnterCriticalSection = 0x800228D0;
ExitCriticalSection  = 0x800228E0;
open                 = 0x800228F0;
lseek                = 0x80022900;
read                 = 0x80022910;
write                = 0x80022920;
close                = 0x80022930;
nextfile             = 0x80022940;
Krom2RawAdd          = 0x80022950;
ChangeClearPAD       = 0x80022960;
SysEnqIntRP          = 0x80022970;
SysDeqIntRP          = 0x80022980;
ChangeClearRCnt      = 0x80022990;
firstfile            = 0x800229A0;
firstfile2           = 0x80022C40;
SetInitPadFlag       = 0x80022C50;
ReadInitPadFlag      = 0x80022C5C;
PAD_init             = 0x80022C6C;
InitPAD              = 0x80022CFC;
StartPAD             = 0x80022D8C;
StopPAD              = 0x80022DBC;
InitPAD2             = 0x80022F50;
StartPAD2            = 0x80022F60;
StopPAD2             = 0x80022F70;
PAD_init2            = 0x80022F80;
EnablePAD            = 0x80022F90;
DisablePAD           = 0x80022FA4;
_patch_pad           = 0x80022FB8;
_remove_ChgclrPAD    = 0x80023030;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libcd)
//----------------------------------------------------------------------------------------------------------------------
CdStatus            = 0x800230A0;
CdMode              = 0x800230B0;
CdLastCom           = 0x800230C0;
CdLastPos           = 0x800230D0;
CdReset             = 0x800230DC;
CdFlush             = 0x80023148;
CdSetDebug          = 0x80023168;
CdComstr            = 0x8002317C;
CdIntstr            = 0x800231B0;
CdSync              = 0x800231E4;
CdReady             = 0x80023204;
CdSyncCallback      = 0x80023224;
CdReadyCallback     = 0x80023238;
CdControl           = 0x8002324C;
CdControlF          = 0x80023388;
CdControlB          = 0x800234BC;
CdMix               = 0x80023608;
CdGetSector         = 0x80023628;
CdGetSector2        = 0x80023648;
CdDataCallback      = 0x80023668;
CdDataSync          = 0x8002368C;
CD_sync             = 0x80023C14;
CD_ready            = 0x80023E94;
CD_cw               = 0x8002415C;
CD_vol              = 0x80024568;
CD_flush            = 0x800245F0;
CD_initvol          = 0x800246C4;
CD_initintr         = 0x800247B4;
CD_init             = 0x80024800;
CD_datasync         = 0x800249E0;
CD_getsector        = 0x80024B48;
CD_getsector2       = 0x80024C48;
CD_set_test_parmnum = 0x80024D34;
CdIntToPos          = 0x80024E20;
CdPosToInt          = 0x80024F24;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libgte)
//----------------------------------------------------------------------------------------------------------------------
rsin               = 0x80024FB0;
sin_1              = 0x80024FEC;
rcos               = 0x80025080;
MatrixNormal_0     = 0x80025120;
MatrixNormal_1     = 0x8002523C;
MatrixNormal_2     = 0x80025358;
SetFogNear         = 0x80025480;
SetFogNearFar      = 0x800254F0;
InitGeom           = 0x80025608;
SquareRoot0        = 0x80025690;
InvSquareRoot      = 0x80025720;
VectorNormalS      = 0x800257AC;
VectorNormal       = 0x800257C0;
VectorNormalSS     = 0x800257F0;
MatrixNormal       = 0x800258E0;
LoadAverage12      = 0x800259D0;
LoadAverage0       = 0x80025A20;
LoadAverageShort12 = 0x80025A70;
LoadAverageShort0  = 0x80025AF8;
LoadAverageByte    = 0x80025B80;
LoadAverageCol     = 0x80025BE0;
MulMatrix0         = 0x80025C60;
CompMatrix         = 0x80025D70;
ApplyRotMatrix     = 0x80025ED0;
PushMatrix         = 0x80025F00;
PopMatrix          = 0x80025FA4;
ReadRotMatrix      = 0x80026050;
SetMulMatrix       = 0x800260A0;
MulMatrix          = 0x800261B0;
ApplyMatrix        = 0x800262C0;
ApplyMatrixSV      = 0x80026310;
ScaleMatrix        = 0x800263A0;
SetRotMatrix       = 0x800264E0;
SetLightMatrix     = 0x80026510;
SetColorMatrix     = 0x80026540;
SetTransMatrix     = 0x80026570;
SetVertex0         = 0x80026590;
SetVertex1         = 0x800265A0;
SetVertex2         = 0x800265B0;
SetVertexTri       = 0x800265C0;
SetRGBfifo         = 0x800265E0;
SetIR123           = 0x800265F4;
SetIR0             = 0x80026608;
SetSZfifo3         = 0x80026614;
SetSZfifo4         = 0x80026628;
SetSXSYfifo        = 0x80026640;
SetRii             = 0x80026654;
SetMAC123          = 0x80026668;
SetData32          = 0x8002667C;
SetDQA             = 0x80026688;
SetDQB             = 0x80026694;
SetBackColor       = 0x800266B0;
SetFarColor        = 0x800266D0;
LocalLight         = 0x80026720;
DpqColor           = 0x80026744;
NormalColor        = 0x80026760;
NormalColor3       = 0x8002677C;
NormalColorDpq     = 0x800267B8;
NormalColorDpq3    = 0x800267DC;
NormalColorCol     = 0x80026824;
NormalColorCol3    = 0x80026844;
ColorDpq           = 0x80026888;
ColorCol           = 0x800268B0;
AverageSZ3         = 0x800268D4;
AverageSZ4         = 0x800268E4;
LightColor         = 0x80026900;
DpqColorLight      = 0x80026928;
DpqColor3          = 0x80026950;
Intpl              = 0x8002698C;
Square12           = 0x800269B0;
Square0            = 0x800269D8;
AverageZ3          = 0x80026A00;
AverageZ4          = 0x80026A20;
OuterProduct12     = 0x80026A44;
OuterProduct0      = 0x80026A9C;
Lzc                = 0x80026AF4;
RotTransPers       = 0x80026B10;
RotTransPers3      = 0x80026B40;
RotTrans           = 0x80026BA0;
RotTransPers4      = 0x80026C00;
ColorMatCol        = 0x80026C80;
RotMatrix          = 0x80026CC0;
RotMatrixXZY       = 0x80026F50;
RotMatrixZYX_gte   = 0x800271E0;
RotMatrix_gte      = 0x800273E0;
ratan2             = 0x800275F0;
_patch_gte         = 0x80027770;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libetc)
//----------------------------------------------------------------------------------------------------------------------
VSync               = 0x80027850;
ResetCallback       = 0x80027A60;
InterruptCallback   = 0x80027A90;
DMACallback         = 0x80027AC0;
VSyncCallback       = 0x80027AF0;
VSyncCallbacks      = 0x80027B24;
StopCallback        = 0x80027B54;
RestartCallback     = 0x80027B84;
CheckCallback       = 0x80027BB4;
GetIntrMask         = 0x80027BC4;
SetIntrMask         = 0x80027BDC;
ReturnFromException = 0x80028140;
ResetEntryInt       = 0x80028150;
HookEntryInt        = 0x80028160;
startIntrVSync      = 0x80028170;
startIntrDMA        = 0x80028290;
GetVideoMode        = 0x80028544;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q (libsn)
//----------------------------------------------------------------------------------------------------------------------
PCopen       = 0x80028560;
PClseek      = 0x80028590;
PCread       = 0x800285c0;
_SN_read     = 0x80028680;
__fixunsdfsi = 0x80028698;

//----------------------------------------------------------------------------------------------------------------------
// PSY-Q SPU (libspu)
//----------------------------------------------------------------------------------------------------------------------
SpuInit = 0x80028720;
_SpuInit = 0x80028740;
SpuStart = 0x80028828;
_spu_init = 0x800288A0;
_spu_FwriteByIO = 0x80028B20;
_spu_FiDMA = 0x80028CE0;
_spu_Fr_ = 0x80028D9C;
_spu_t = 0x80028E44;
_spu_Fw = 0x800290C4;
_spu_Fr = 0x80029148;
_spu_FsetRXX = 0x800291AC;
_spu_FsetRXXa = 0x800291F0;
_spu_getRXXa = 0x80029294;
_spu_FsetPCR = 0x800292D0;
_spu_FsetDelayW = 0x80029328;
_spu_FsetDelayR = 0x80029350;
_spu_Fw1ts = 0x80029378;
_SpuDataCallback = 0x800293E0;
SpuSetReverb = 0x80029410;
_SpuIsInAllocateArea = 0x800294E0;
_SpuIsInAllocateArea_ = 0x80029560;

//----------------------------------------------------------------------------------------------------------------------
// LibApi
//----------------------------------------------------------------------------------------------------------------------
SetRCnt   = 0x8004B7F4;
GetRCnt   = 0x8004B890;
StartRCnt = 0x8004B8C8;
StopRCnt  = 0x8004B8F8;
ResetRCnt = 0x8004B92C;

//----------------------------------------------------------------------------------------------------------------------
// LibSpu (cont.)
//----------------------------------------------------------------------------------------------------------------------
SpuInitMalloc      = 0x8004B964;
SpuSetIRQ          = 0x8004B9C4;
SpuSetIRQCallback  = 0x8004BB04;
_SpuCallback       = 0x8004BB44;
SpuRead            = 0x8004BB74;
SpuWrite           = 0x8004BBD4;
SpuSetTransferMode = 0x8004BC34;

//----------------------------------------------------------------------------------------------------------------------
// Sound
//----------------------------------------------------------------------------------------------------------------------
SetVoiceKeyOn      = 0x8004BC94;
SetVoiceKeyOff     = 0x8004BCB0;
SetVoiceReverbMode = 0x8004BCCC;
SetVoiceNoiseMode  = 0x8004BCE8;
SetVoiceFmMode     = 0x8004BD04;
SetVoiceVolume     = 0x8004BD20;
SetVoiceSampleRate = 0x8004BD68;
SetVoiceStartAddr  = 0x8004BD80;
SetVoiceRepeatAddr = 0x8004BD9C;
SetVoiceParams     = 0x8004BECC;